\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Wine}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}short}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}PCA}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Manual}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Valores}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Relación de los PCA}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Transformación}{6}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Automatico}{7}{subsection.2.2}%
